# Ant-CalcSimple

./: .project  build.xml
src/CalcSimples/: CalcAPI.java  CalcSimple.java
test/: CalcTest.java
